# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JUnit

webdriver.autodownload = true
webdriver.driver = chrome
headless.mode = false

# Root package for any JUnit acceptance tests
serenity.test.root=examSelenium.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200


# ----------------------
# CHROME DRIVER CONFIGURATION
# ----------------------

# example for ubuntu
# webdriver.chrome.driver = /usr/lib/chromium-browser/chromedriver

# REPLACE THIS WITH YOUR CORRESPONDING PATHS:

# example for windows
# webdriver.chrome.driver = C:\\Temp\\drivers\\chromedriver.exe

# your configuration (based on your system) comes here:
webdriver.chrome.driver = src/test/resources/chromedriver
